/* Section 1 */

.index-section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  align-items: center;
  background-color: var(--beige);
  height: 800px;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  overflow: auto;
  gap: 40px;
}

.carousel-item {
  position: relative;
}

.carousel-img {
  position: relative;
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1)
  );
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.carousel img {
  object-fit: contain;
  object-position: right;
  max-width: 600px;
  max-height: 500px;
  z-index: 1;
}

.carousel-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255, 0),
    rgba(255, 255, 255, 0.5)
  );
  z-index: 2;
}

.carousel-img--text {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 100px;
  z-index: 3;
}

.carousel-img--button {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.left-arrow {
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.right-arrow {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

/* Section 2 */

.index-section2 {
  display: grid;
  grid-template-columns: 333px 333px 333px;
  grid-template-rows: minmax(100px, auto);
  gap: 1.8rem;
}

.index-section2 h2 {
  grid-column: -1/1;
}

.index-grid-item {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.index-grid-item--img {
  height: 333px;
  width: 333px;
  overflow: hidden;
}

.index-grid-item img {
  min-width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: left;
}

.index-grid-item a {
  align-self: flex-end;
}
