@import url("./imports/variables/colors.css");
@import url("./imports/variables/fonts.css");
@import url("./imports/variables/variables.css");
@import url("./imports/links.css");
@import url("./imports/reset.css");

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-color: var(--white);
  position: relative;
}

.header-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.logo {
  width: 130px;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 100px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.7)
  );
  z-index: 3;
  padding: 50px 0 50px 0;
  transition: 0.3s ease-in-out;
  translate: 0 -450px;
  z-index: 10;
}

.visible {
  translate: 0 0;
}

nav > * {
  margin: 0 0 20px 20px;
}

.account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.burger-menu {
  position: relative;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.open-icon {
  width: 25px;
  height: 100%;
}

.open-icon,
.close-icon {
  transition: all 0.3s ease;
}

.hide {
  display: none !important;
}

.close-icon {
  width: 25px;
  height: 100%;
  position: absolute;
  inset: 0;
}

.open-icon > *,
.close-icon > * {
  justify-self: center;
  align-self: center;
  width: 25px;
  height: 25px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  color: var(--white);
  background-color: var(--blue);
  gap: 100px;
}

.footer-top {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.footer-bottom {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.footer-lists {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.opening-hours {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.links-container {
  flex: 1;
  display: flex;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.socials {
  height: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#phone {
  color: var(--white) !important;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-button {
  align-self: center;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Forms */

.footer-label {
  display: none;
}

#footer-email {
  width: 60%;
}

.footer-form {
  display: flex;
  flex-direction: row;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

input {
  max-width: 100%;
  height: 1px;
  border-radius: 20px;
  border: none;
  padding: 20px;
  font-family: var(--helvetica);
}
